<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LcdActivity">

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Message to to show it on the LCD"
        android:textSize="23sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="104dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText2"
        app:layout_constraintStart_toStartOf="@+id/editTextText2"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:tint="#188EDC"
        app:layout_constraintHorizontal_bias="0.497"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/lcd_message"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/lcd_button"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:text="Submit"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lcd_message"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/lcd_message"
        app:layout_constraintTop_toBottomOf="@+id/lcd_message"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>